# ATACK_Marketing_API

./: README.md
ATACK_Marketing_API/ATACK_Marketing_API/: ATACK_Marketing_API.csproj  Program.cs  Startup.cs  appsettings-sample.json
ATACK_Marketing_API/ATACK_Marketing_API/Controllers/: EventOrganizerController.cs  EventVendorController.cs  EventVendorUserController.cs  EventsController.cs  ExampleController.cs  ReportsController.cs  UserController.cs  VendorManagement.cs  VendorManagementController.cs  VendorsController.cs  VenuesController.cs
ATACK_Marketing_API/ATACK_Marketing_API/Data/: MarketingDbContext.cs
ATACK_Marketing_API/ATACK_Marketing_API/Migrations/: 20200416234916_Initial.Designer.cs  20200416234916_Initial.cs  20200419032958_AdjustVendor.Designer.cs  20200419032958_AdjustVendor.cs  20200422045833_UserAudit.Designer.cs  20200422045833_UserAudit.cs  20200422051941_UserAuditAdjust.Designer.cs  20200422051941_UserAuditAdjust.cs  20200424042704_VendorAudit.Designer.cs  20200424042704_VendorAudit.cs  20200424043313_VendorAuditAsjust.Designer.cs  20200424043313_VendorAuditAsjust.cs  20200424043540_VendorAuditAdjustment.Designer.cs  20200424043540_VendorAuditAdjustment.cs  20200428184923_Initial.Designer.cs  20200428184923_Initial.cs  20200430013440_addprice.Designer.cs  20200430013440_addprice.cs  20200508162411_Initial.Designer.cs  20200508162411_Initial.cs  MarketingDbContextModelSnapshot.cs
ATACK_Marketing_API/ATACK_Marketing_API/Models/: Event.cs  EventGuest.cs  EventGuestSubscription.cs  EventOrganizer.cs  EventVendor.cs  EventVendorUser.cs  Role.cs  (+6 more)
(+27 files in other folders)
